# lyfe-android

./: .editorconfig  .gitignore  README.md  build.gradle  detekt-config.yml  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/lyfe/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyfe/android/: IntroActivity.kt  LyfeApplication.kt  MainActivity.kt
app/src/main/java/com/lyfe/android/core/common_ui/: RoundedCornerButton.kt  TextField.kt
app/src/main/java/com/lyfe/android/core/common_ui/permission/: NeededPermission.kt  PermissionAlertDialog.kt  PermissionAlertDialogs.kt  Permissions.kt
app/src/main/java/com/lyfe/android/core/common_ui/util/: ClickUtil.kt  LogUtils.kt  ModifierUtil.kt
app/src/main/java/com/lyfe/android/core/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  DeviceGalleryDataSource.kt  DeviceGalleryDataSourceImpl.kt  FeedbackDataSource.kt  FeedbackDataSourceImpl.kt  GoogleDataSource.kt  GoogleDataSourceImpl.kt  ImageDataSource.kt  ImageDataSourceImpl.kt  LocalPreferenceDataSource.kt  LocalPreferenceDataSourceImpl.kt  LocalTokenDataSource.kt  LocalTokenDataSourceImpl.kt  LocalUserDataSource.kt  LocalUserDataSourceImpl.kt  PolicyDataSource.kt  PolicyDataSourceImpl.kt  RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt  TestDataSource.kt  TestDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/lyfe/android/core/data/di/: DataModule.kt
app/src/main/java/com/lyfe/android/core/model/: Alarm.kt  AlarmType.kt  Comment.kt  Feed.kt  FeedFetchingType.kt  GalleryImage.kt  ImageFeed.kt  Page.kt  TestResponse.kt  TestResult.kt  TextFeed.kt  UploadImageUrl.kt  User.kt  UserInfo.kt
app/src/main/java/com/lyfe/android/core/navigation/: LyfeNavHost.kt  LyfeNavigation.kt  LyfeScreens.kt  NavigationCommand.kt  NavigationModule.kt
app/src/main/java/com/lyfe/android/data/network/: NetworkModule.kt
app/src/main/java/com/lyfe/android/data/repository/: LyfeRepositoryImpl.kt
app/src/main/java/com/lyfe/android/domain/repository/: LyfeRepository.kt
app/src/main/java/com/lyfe/android/feature/: LyfeApp.kt
app/src/main/java/com/lyfe/android/feature/alarm/: AlarmScreen.kt  AlarmUiState.kt  AlarmViewModel.kt
app/src/main/java/com/lyfe/android/feature/album/: IndicatorBar.kt  ScrollTrack.kt  SelectAlbumScreen.kt  SelectAlbumUiState.kt  SelectAlbumViewModel.kt
app/src/main/java/com/lyfe/android/feature/detail/: FeedCommentView.kt  FeedDetailScreen.kt  FeedDetailViewModel.kt
app/src/main/java/com/lyfe/android/feature/feed/: FeedCardView.kt  FeedScreen.kt  FeedScreenCardView.kt  FeedViewModel.kt  LatestFeedScreen.kt  PopularFeedScreen.kt
app/src/main/java/com/lyfe/android/feature/feedback/: FeedbackScreen.kt  FeedbackUiState.kt  FeedbackViewModel.kt
app/src/main/java/com/lyfe/android/feature/home/: HomePastBestScreen.kt  HomeScreen.kt  HomeSwipeableCardView.kt  HomeTextFeedView.kt  HomeTodayTopicScreen.kt  HomeUiState.kt  HomeViewModel.kt  TestViewModel.kt
app/src/main/java/com/lyfe/android/feature/login/: AppleLoginManager.kt  GoogleLoginManager.kt  KakaoLoginManager.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SocialType.kt
app/src/main/java/com/lyfe/android/feature/nickname/: NicknameScreen.kt
app/src/main/java/com/lyfe/android/feature/policy/: LoginCompleteScreen.kt  PolicyScreen.kt  PolicyUiState.kt  PolicyViewModel.kt
app/src/main/java/com/lyfe/android/feature/post/: PostScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/lyfe/android/feature/profile/: ProfileFeedView.kt  ProfileImageFeedScreen.kt  ProfileScreen.kt  ProfileScreenCardView.kt  ProfileTextFeedScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  TextFeed.kt
app/src/main/java/com/lyfe/android/feature/profile_edit/: NicknameFormState.kt  ProfileEditScreen.kt  ProfileEditUiState.kt  ProfileEditViewModel.kt
app/src/main/java/com/lyfe/android/feature/profileedit/: NicknameFormState.kt  NicknameInvalidState.kt  ProfileEditScreen.kt  ProfileEditUiState.kt  ProfileEditViewModel.kt
app/src/main/java/com/lyfe/android/feature/setting/: Setting.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt  UserExperienceScreen.kt
app/src/main/java/com/lyfe/android/feature/terms/: PersonalInfoAgreementsScreen.kt  PersonalInfoAgreementsViewModel.kt  ServiceTermsScreen.kt  ServiceTermsViewModel.kt  TermsUiState.kt
app/src/main/java/com/lyfe/android/feature/userexperience/: UserExperienceScreen.kt
app/src/main/java/com/lyfe/android/navigation/: LyfeNavHost.kt  LyfeNavigation.kt
app/src/main/java/com/lyfe/android/ui/: LyfeApp.kt
app/src/main/java/com/lyfe/android/ui/navigation/: DeviceType.kt  NavigationShowType.kt  NavigationTab.kt
app/src/main/java/com/lyfe/android/ui/theme/: Color.kt  TempColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_circle_fill.xml  ic_alarm_white.xml  ic_apple.xml  ic_arrow_comment_reply.xml  ic_arrow_down_black.xml  ic_arrow_next.xml  ic_btm_navi_alarm_default.xml  ic_btm_navi_alarm_selected.xml  ic_btm_navi_feed_default.xml  ic_btm_navi_feed_selected.xml  ic_btm_navi_home_default.xml  ic_btm_navi_home_selected.xml  ic_btm_navi_post_default.xml  ic_btm_navi_post_selected.xml  ic_btm_navi_profile_selected.xml  ic_check_blue.xml  ic_check_red.xml  ic_check_white_12.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_close_grey_200.xml  ic_circle_close_grey_500.xml  ic_circle_close_white.xml  ic_circle_plus_white.xml  ic_comment.xml  ic_drink_wine_regular.xml  ic_dummy_splash.xml  ic_error.xml  ic_feed_white.xml  ic_glass_cheers.xml  ic_google.xml  ic_home_white.xml  ic_main_logo.xml  ic_menu_more.xml  ic_picture.xml  ic_plus_black.xml  ic_profile_default.xml  ic_profile_white.xml  ic_quill_meatballs.xml  ic_text.xml  (+2 more)
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lyfe/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
