// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application.gradle) apply false
    alias(libs.plugins.kotlin.gradle) apply false
    alias(libs.plugins.android.gradle) apply false
    alias(libs.plugins.klint) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.dagger.hilt.project) apply false
//	alias(libs.plugins.kotlin.jvm) apply false
	alias(libs.plugins.kotlin.serialization) apply false
	alias(libs.plugins.ksp) apply false
	alias(libs.plugins.google.services) apply false
}