[versions]
# Gradle Versions
kotlin-gradle-plugin = "1.8.0"
android-gradle-plugin = "8.1.0"
klint-plugin = "11.5.1"
detekt-plugin = "1.20.0-RC1"

# Config Versions
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.4.0"

# Library Versions
androidx-core = "1.9.0"
androidx-lifecycle-runtime = "2.6.2"
androidx-appcompat = "1.6.1"
android-material = "1.9.0"
androidx-constraintlayout = "2.1.4"
androidx-navigation = "2.5.3"

activity-compose = "1.7.2"
compose-ui = "1.3.3"
compose-material = "1.3.1"
compose-material3 = "1.0.1"
androidx-compose-material = "1.5.1"

junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-expresso = "3.5.1"

compose-ui-test-junit4 = "1.5.1"

compose-ui-tooling = "1.3.3"

# Dependency Injection
hilt = "2.44"

# Network
okhttp = "4.11.0"
retrofit = "2.9.0"

# JsonParser
kotlinx-serialization = "1.5.1"

[plugins]
# build.gradle (project module)
android-application-gradle = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
android-gradle = { id = "com.android.library", version.ref = "android-gradle-plugin" }
dagger-hilt-project = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-gradle-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-gradle-plugin" }


[libraries]
# Android Library
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

# Compose Library
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.activity:activity-compose", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation"}

# Dependency Injection Library
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# JsonParser
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Test Library
junit = { module = "junit:junit", version.ref = "junit" }

# Android Test Library
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-expresso" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test-junit4" }

# Debug Library
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

[bundles]
# Android
android-library = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]
compose-library = ["activity-compose", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-navigation", "compose-material"]

# Dependency Injection
hilt-android = ["hilt-android"]
hilt-compiler = ["hilt-compiler"]

# Network
network = ["retrofit", "okhttp-logging-interceptor"]

# JsonParser
json-parser = ["kotlinx-serialization"]

test = ["junit"]
android-test = ["androidx-junit", "androidx-espresso"]
android-compose-test = ["compose-ui-test-junit4"]

compose-debug = ["compose-ui-tooling-debug", "compose-ui-test-manifest"]